.modal
    position: absolute
    z-index: 2
    top: 10%
    margin: 0 25% 
    width: 50%
    height: 70vh
    background: white
    border-radius: 5px

.x-close-modal
    position: absolute
    right: 0
    color: white
    font-size: 1.2rem
    font-weight: bold
    background: red
    // float: right
    padding: 5px 7px
    margin: 5px
    border-radius: 4px

.x-close-modal:hover
    cursor: pointer




//  .modal-create

.modal-create .heading,  .modal-select .heading, .modal-delete .heading
    text-align: center
    margin-top: 10px
    font-size: 1.4rem




.modal-create .breakline, .modal-select .breakline, .modal-delete .breakline
    border-bottom: 2px solid #9b9b9b
    width: 100%
    margin: 15px 0

.deck-name label, .create-new-cards label, .back-content-div label
    // text-align: left
    margin-left: 10%
    // right: 25%

.create-new-cards label

.create-new-cards
    // text-align: center

// .card-content
//     width: 80%

// .deck-name label, .create-new-cards label
//     position: relative
    // top: 25px

.back-content-div
    margin-top: 15px

// .deck-name
//     text-align: center

.create-new-cards
    // text-align: center
    margin-top: 15px

.card-content
    margin: 0 0 0 10%
    width: 80%

.deck-name .common-input
    // display: block
    margin-left: 10%
    margin-top: 10px
    width: 80%
    border-radius: 0

.front-content
    // display: block
    // width: 50%
    // position: fixed
    // top: 50px
    // margin-left: 25%
    // display: block
    border-radius: 0
    
.back-content
    display: block
    margin-top: 15px
    width: 80%
    margin-left: 10%
    height: 12vh
    // position: fixed

//  .modal-select, .modal-create

.create-new-cards .buttons-div, .modal-select .buttons-div, .modal-delete .buttons-div
    text-align: center

.create-new-cards .buttons-div button, .modal-select .buttons-div button,  .modal-delete .buttons-div button
    background: #771eaa
    color: white
    padding: 7px 15px
    margin: 25px
    outline: none
    border: none
    font-size: 1.2rem
    border-radius: 8px

.create-new-cards .buttons-div button:hover
    cursor: pointer

.success
    background: #dff5d1
    color: #0d4e00

.failure
    background: #f8d6d6
    color: #e00000

.modal-message-div
    padding: 3px
    margin: 15px 50px 0 
    border-radius: 15px
    text-align: center

.out-of-flow-cardNum
    position: absolute
    right: 0
    margin-right: 20px
