@import ../../master/globals

// body
//     background: $background3;

.workstation-body
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $workspaceBackground

.workstation-card
    margin: 100px 20% 

.register-inputs-div 
    margin-left: 30%
    width: 40%
    background-color: $lightGrey
    font-size: 1.2rem
    padding: 10px
    border-radius: 7px

.input-with-label
    padding: 5px

.login-pg
    margin-left: 20%
    width: 60%

.login-inputs-div
    display: block

.padding-around
    padding: 10px

input
    width: 80%

.label-area
    display: inline-block
    width: 200px
    // background: orange