// sizes
$fontSize: 10px

// spacing
$page-margin: 15%
$page-padding: 15%

// colors
$color1: #052b2b
$color2: #44f44d
$color3: #44f4f4
$lightGrey: #e9e9e9
    
$font-stack:    Helvetica, sans-serif
$font-size: 15px;
$primary-color: #333;
$background: #f3f3f3;
$background2:  #28bd03
$background3:  #b4c7c7
$workspaceBackground: #c2c1c1