@import ../../master/globals

.card 
    width: 60%
    background: white

.card:hover
    cursor: pointer

.flip-card-back 
  background-color: dodgerblue
  width: 100%
  height: 100%
  color: white
  
.flip-card-front, .flip-card-back 
  position: absolute
  width: 100%
  height: 100% 

.flip-card-inner, .flip-card-innery
  background: green
  box-shadow: 1px 2px 10px 1px black
  position: relative
  width: 100%
  height: 100%
  text-align: center
  
.flip-card 
  background-color: transparent
  height: 200px
  perspective: 1000px